<m3d-clip id="${animation.name}" duration="${f16(animation.duration)}" times="@animations/${animation.name}/times.f32.bin"><tmpl:map list="keys(animation.tracks.materials ?: {})" item-name="material"><tmpl:map list="keys(animation.tracks.materials[material])" item-name="path">
    <m3d-track type="${animation.tracks.materials[material][path].type}" constant="${animation.tracks.materials[material][path].constant ? 'yes' : 'no'}" target-type="material" target="${material}.${path}"
               times="@animations/${animation.name}/times.f32.bin"
               values="@animations/${animation.name}/materials/${material}/${path}.f32.bin"/></tmpl:map></tmpl:map><tmpl:map list="keys(animation.tracks.meshes ?: {})" item-name="mesh"><tmpl:map list="keys(animation.tracks.meshes[mesh])" item-name="path">
    <m3d-track type="${animation.tracks.meshes[mesh][path].type}" constant="${animation.tracks.meshes[mesh][path].constant ? 'yes' : 'no'}" target-type="mesh" target="${mesh}.${path}"
               times="@animations/${animation.name}/times.f32.bin"
               values="@animations/${animation.name}/meshes/${mesh}/${path}.u8.bin"/></tmpl:map></tmpl:map><tmpl:map list="keys(animation.tracks.bones ?: {})" item-name="bone"><tmpl:map list="keys(animation.tracks.bones[bone])" item-name="path">
    <m3d-track type="${animation.tracks.bones[bone][path].type}" constant="${animation.tracks.bones[bone][path].constant ? 'yes' : 'no'}" target-type="bone" target="${bone}.${path}"
               times="@animations/${animation.name}/times.f32.bin"
               values="@animations/${animation.name}/bones/${bone}/${path}.f32.bin"/></tmpl:map></tmpl:map>
</m3d-clip>